server {
    server_name admin.sembrandodatos.com;

    root /var/www/admin.sembrandodatos.com;
    index index.html;

    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header Pragma 'no-cache';
    add_header Expires '0';

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/adminpwa.sembrandodatos.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adminpwa.sembrandodatos.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = admin.sembrandodatos.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name admin.sembrandodatos.com;
    return 404;
}
